PORT=5000
MONGO_URI_DEV=mongodb://localhost:27017/shop
MONGO_URI_PROD=mongodb+srv://user:user@cluster0.1c9llif.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tthaopham
CLIENT_ENDPOINT= 